# HUVR_APM_INTEGRATION

./: .gitignore  API URL References  APM HUVR Mapping.xlsx  CLAUDE.md  FRONTEND_ENHANCEMENT_SUMMARY.md  GE_APM_API_SPECIFICATION.md  HUVR_API_DEFINITION.md  HUVR_API_ENDPOINTS_REFERENCE.md  IMAGE_DOWNLOAD_DOCUMENTATION.md  MULTI_SHEET_EXPORT_IMPLEMENTATION.md  TEMPLATE_SYSTEM_DOCUMENTATION.md
.claude/: settings.local.json
GeApmClient/: GeApmClient.cs  GeApmClient.csproj  README.md
GeApmClient/Examples/: UsageExamples.cs
GeApmClient/Models/: AuthenticationModels.cs  EntityModels.cs  QueryModels.cs  TmlModels.cs
HuvrApiClient/: Defect_JSON.md  HuvrApiClient.cs  HuvrApiClient.csproj  HuvrApiClientConfig.cs  HuvrDataGatherer.cs  README.md
HuvrApiClient/Examples/: UsageExamples.cs
HuvrApiClient/JsonConverters/: FlexibleIdConverter.cs
HuvrApiClient/Models/: Asset.cs  AssetType.cs  AuthenticationModels.cs  Checklist.cs  Defect.cs  ErrorModels.cs  InspectionMedia.cs  Library.cs  Measurement.cs  Project.cs  QueryParameters.cs  Task.cs  User.cs  Workspace.cs
HuvrWebApp/: HuvrWebApp.csproj  HuvrWebApp.sln  Program.cs  QUICKSTART.md  README.md  appsettings.json
HuvrWebApp/Controllers/: AuthController.cs  DashboardController.cs  ExcelController.cs  ImageController.cs  TemplateController.cs
HuvrWebApp/Models/: ExportTemplate.cs  FieldMappingViewModel.cs  LoginViewModel.cs  ModelRelationshipConfiguration.cs
HuvrWebApp/Properties/: launchSettings.json
HuvrWebApp/Services/: ExportTemplateService.cs  HuvrService.cs  IHuvrService.cs  ImageDownloadService.cs  RelatedEntityFieldResolver.cs
HuvrWebApp/Views/: _ViewImports.cshtml
HuvrWebApp/Views/Auth/: Login.cshtml
HuvrWebApp/Views/Dashboard/: Index.cshtml
HuvrWebApp/Views/Excel/: FieldMapping.cshtml  MultiSheetMapping.cshtml
HuvrWebApp/Views/Shared/: _Layout.cshtml
HuvrWebApp/Views/Template/: Index.cshtml
HuvrWebApp/wwwroot/css/: site.css
