<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>HUVR APM Integration Team</Authors>
    <Description>C# client library for GE APM On-Premises API with TML measurement support and generic query capabilities</Description>
    <PackageTags>GE;APM;Meridium;TML;Thickness Measurement;Asset Management;OData</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
